<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Advent_of_Code</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Advent of Code.slnx" />
    <None Remove="Advent2024\input\01.txt" />
    <None Remove="Advent2024\input\02.txt" />
    <None Remove="Advent2024\input\03.txt" />
    <None Remove="Advent2024\input\04.txt" />
    <None Remove="Advent2024\input\05.txt" />
    <None Remove="Advent2024\input\06.txt" />
    <None Remove="Advent2024\input\07.txt" />
    <None Remove="Advent2024\input\08.txt" />
    <None Remove="Advent2024\input\09.txt" />
    <None Remove="Advent2024\input\10.txt" />
    <None Remove="Advent2024\input\11.txt" />
    <None Remove="Advent2024\input\12.txt" />
    <None Remove="Advent2024\input\13.txt" />
    <None Remove="Advent2024\input\14.txt" />
    <None Remove="Advent2024\input\15.txt" />
    <None Remove="Advent2024\input\16.txt" />
    <None Remove="Advent2024\input\17.txt" />
    <None Remove="Advent2024\input\18.txt" />
    <None Remove="Advent2024\input\19.txt" />
    <None Remove="Advent2024\input\20.txt" />
    <None Remove="Advent2024\input\21.txt" />
    <None Remove="Advent2024\input\22.txt" />
    <None Remove="Advent2024\input\23.txt" />
    <None Remove="Advent2024\input\24.txt" />
    <None Remove="Advent2024\input\25.txt" />
    <None Remove="Advent2024\input\sample01.txt" />
    <None Remove="Advent2024\input\sample05.txt" />
    <None Remove="Advent2024\input\sample06.txt" />
    <None Remove="Advent2024\input\sample07.txt" />
    <None Remove="Advent2024\input\sample08.txt" />
    <None Remove="Advent2024\input\sample09.txt" />
    <None Remove="Advent2024\input\sample10.txt" />
    <None Remove="Advent2024\input\sample11.txt" />
    <None Remove="Advent2024\input\sample12.txt" />
    <None Remove="Advent2024\input\sample13.txt" />
    <None Remove="Advent2024\input\sample15.txt" />
    <None Remove="Advent2024\input\sample16.txt" />
    <None Remove="Advent2024\input\sample21.txt" />
    <None Remove="Advent2024\input\sample22.txt" />
    <None Remove="Advent2024\input\sample23.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Advent2024\input\" />
  </ItemGroup>

</Project>
