<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Advent_of_Code</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Advent2023\**" />
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="Advent2023\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="Advent2023\**" />
    <None Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Advent20*\input\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
